
     /* 0.2*/ .parent{ 
   background-color: rgb(238, 253, 100);
   }
  .container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
  margin-right: auto ;
  } 
  @media (min-width:768px ){
    .container{
      width: 750px;
    }
  }
  @media (min-width:992px ){
    .container{
      width:970px;
    }
  }
  @media (min-width:1200px ){
    .container{
      width: 1170px;
    }  } 

     /* start header   */
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p{
margin: -30px 0 0;
text-align: center;
font-size: 20px; 
color: #797979;
}
@media  (max-width:767px){
  .special-heading{
font-size: 60px;
  }
  .special-heading + p{
    margin-top:-20px;
  }
}
 :root{  
--main-color: #10cab7;
--secondary-color:#2c4755; 
---section-padding:60px;
--section-background: #f6f6f6;
--main-transition: 0.3s; 
}  
 *{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 box-sizing: border-box;  
  }

  html{
    scroll-behavior: smooth;
  }
 body{
 font-family:'work sans' , sans-serif ;
}

.header{
 padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center; 
}  
 .header .logo{
  width: 78px;  
 } 
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
  background-color: rgb(233, 19, 197);
} 
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
  .header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child{ 
    width: 100%;
  } 
  .header .links .icon span:nth-child(2){
    transition: var(--main-transition);
    width: 60%;
  } 
  .header .links .icon span:last-child{ 
    width: 100%;
  } 
.header .links ul{
list-style: none;
margin: 0 ;
padding: 0 ;
background-color: rgba(228, 252, 96, 0.788);
position:absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;    
z-index: 1;
} 
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f123becb transparent;
  position: absolute;
  right: 5px;
  top:-20px;
} 
.header .links:hover ul{
  display: block;
} 
.header .links ul li a{
 text-decoration: none;
display: block;
padding: 15px;
color: rgb(14, 37, 236);
transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
border-bottom: 2px solid darkcyan;

}
.landing{
  background-image: url(  ../CSS/Help/assets/6666ff.avif );
  color: white;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
  font-size: 15px;
  line-height:22px;
  }
.features{
padding-top:var(---section-padding);
 padding-bottom: var(---section-padding);
 background-color:var(--section-background); 
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
  grid-gap:20px;

}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: #10cab7;
  font-size: xx-large;
}
.features .feat h3{
font-weight: 800px ;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}

/* start services  */

.services{
  padding-top: var(---section-padding) ;
 padding-bottom: var(---section-padding);

}
/* end services  */
.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
grid-gap:20px;
margin-top: 100px;
}
 .col .image img{
  width: 290px;
}
 .services .services-content .srv{
display: flex;
margin-bottom: 40px;
 }
@media (max-width:767px){
  .services .services-content .srf{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv  i {
   color: var(--main-color);
   flex-basis: 60px;
   font-size: xx-large;
}
.services .services-content .srv .text {
  flex: 2;
  
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #777;
font-weight: 300  ;
line-height: 1.6;
}
.services .services-content  .image{
  text-align: center;
  position: relative;
 }
 .services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height:  calc(100% + 100px);
  top: -50px;
 right: 0px;
z-index: -1;
 } 
 .services .services-content  .image img{
  width:260px ;
}
@media (max-width:1199px){
 .image{
display:"``";
  }
}

/* start portfollio */
.portfollio{
padding-top: var(---section-padding);
padding-bottom: var(---section-padding);
background-color:var(--section-background);
}
.portfollio .portfollio-content{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
grid-gap:30px;
margin-top: 80px;
}
.portfollio .portfollio-content .card{
   background-color: white;
}
.portfollio  .card img{
    width: 100%;
    height: 70%;
}
.portfollio .portfollio-content .card .info{
  padding: 20px;
}
.portfollio .portfollio-content .card .info h3{
  margin: 0px;
}
.portfollio .portfollio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0px;
}
 /* End portfollio */

 /* start about */
 .about{
  padding-top: var(---section-padding);
  padding-bottom:calc( var(---section-padding)+ 60px);
 }
 .about .about-content{
  margin-top: 100px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between; 
}
@media (max-width: 991px){
  .about .about-content{
 flex-direction: column;
 align-items: center;
}}

.about .about-content .image{
position: relative;
width: 280px;
height: 375px;
}
@media (max-width: 991px){
  .about .about-content .image{
  margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color:  #ebeced  ;
  width: 100px;
  height: calc(100% + 30px);
  top: -10% ;
  left:-21px;
  z-index: -1;
  }
.about .about-content .image::after{
  content: "";
   position: absolute;
  width: 90px;
   height: 270px;
  border-left: 70px solid  var(--main-color);
  border-bottom: 63px solid  var(--main-color);
  right: -115px;
  z-index: -1;
  top: -30px;
}
@media (max-width: 991px){
  .about .about-content .image::before,  
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width:100%;
  height: 90%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

}
.about .about-content .text hr{
width: 60%;
display: inline-block;
 color: #10cab7;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: var(--secondary-color);
}
/* End about */
/* start contact */

.contact{
  padding-top: var(---section-padding);
padding-bottom: var(---section-padding);
background-color:var(--section-background);
}
.contact .invo{
  padding-top: var(---section-padding);
  padding-bottom: var(---section-padding);
  text-align: center;
}
.contact .invo  .label{
  font-size: 30px;
  font-weight: 800 ;
  color: #2c4755;
  letter-spacing:  -1px;
  margin-bottom: 15px;
}

.contact .invo .link{
display: block;
font-size:30px;
font-weight:800 ;
color: #10cab7;
text-decoration: none;
margin: 10px;
}

.contact .invo .social{
  display: flex;
  justify-content: center;
margin-top: 20px;
  font-size: 16px;
} 
.contact .invo .social i{
margin-left:5px;
color: var(--secondary-color);
letter-spacing:  -1px;
}

@media (max-width: 767px){
  .contact .invo .label,
  .contact .invo .link{
    font-size:20px;
    font-weight: 200 ;
  }
}
/* end contact */
/* start footer */
  .footer{ 
background-color: var(--secondary-color);
color: white;
padding: 20px 10px;
text-align: center;
font-size: 18px ;
  }
 .footer  span{
  color: #daeb49;
 }  
/* end footer */


